<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1153e979ba.js" crossorigin="anonymous"></script>
</head>
<body class="edubg">
    <div class="edu">
        <header id="edu">
            <h1>
                Education Background
            </h1>
        </header>
        <hr>
        <div class="school">
            <header id="school">
                <h2>
                    [Highschool Name] [(Year)]
                </h2>
            </header>
            <ul>
                <li>[Course Description] : </li>
            </ul>
        </div>
        &nbsp;
        <hr>
        <div class="college">
            <header id="college">
                <h2>
                    [College Name] [(Year)]
                </h2>
            </header>
            <ul>
                <li>[Course Description] : </li>
            </ul>
        </div>
        &nbsp;
        <hr>    
        <div class="major">
            <header id="major">
                <h2>
                    [Major]
                </h2>
            </header>
            <ul>
                <li>[Your Majors] : </li>
            </ul>
        </div>
        &nbsp;
        <hr>
        <div class="minor">
            <header id="minor">
                <h2>
                    [Minor]
                </h2>
                <ul>
                    <li>[Your Minors] : </li>
                </ul>
            </header>
        </div>
    </div>
    &nbsp;
    <hr>
    <div id="edufooter">
        <footer id="footerlinks">
            <nav>
                <ul>
                    <a href=""><li>Facebook</li></a>&nbsp;&nbsp;&nbsp;
                    <a href=""><li>Instagram</li></a>&nbsp;&nbsp;&nbsp;
                    <a href=""><li>X</li></a>&nbsp;&nbsp;&nbsp;
                    <a href=""><li>Blog</li></a>&nbsp;&nbsp;&nbsp;
                    <a href=""><li>Github</li></a>&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>
        </footer>
        <footer id="footpage">
            Copyright &copy; 2024 Shashank Savarkar 
        </footer>
</body>
</html>